In [3]:
import pandas as pd

dfTeams= pd.read_excel('https://raw.githubusercontent.com/wtitze/3E/main/Teams.xlsx')
dfTeams

              Name      Discipline                         NOC  Event
0          Belgium  3x3 Basketball                     Belgium    Men
1            China  3x3 Basketball  People's Republic of China    Men
2            China  3x3 Basketball  People's Republic of China  Women
3           France  3x3 Basketball                      France  Women
4            Italy  3x3 Basketball                       Italy  Women
..             ...             ...                         ...    ...
738   South Africa      Water Polo                South Africa  Women
739          Spain      Water Polo                       Spain    Men
740          Spain      Water Polo                       Spain  Women
741  United States      Water Polo    United States of America    Men
742  United States      Water Polo    United States of America  Women

[743 rows x 4 columns]

quante sono le scuadre italiane

In [4]:
dfTeams[dfTeams.Name == 'Italy'][["Discipline"]].count()

Discipline    34
dtype: int64

quante sono le scuadre tedesco

In [7]:
dfTeams[dfTeams.Name == 'Germany'][["Discipline"]].count()

Discipline    32
dtype: int64

prendere un gruppo di informazioni e fare calcoli.
o prendere un gruppo9 di informazione specifico.

In [9]:
dfTeams.groupby("Name").count()[["NOC"]]      #'groupby' serve per prendere delle informazioni e fare qualsiasi cosa in gruppo

                              NOC
Name
ACHANTA Kamal / BATRA Manika    1
ASSAR Omar / MESHREF Dina       1
Abicha/Elgraoui                 1
Agatha/Duda                     1
Alison/Alvaro Filho             1
...                           ...
WONG Chun Ting / DOO Hoi Kem    1
Wang/X.Y.Xia                    1
XU Xin / LIU Shiwen             1
Xue/Wang X.X.                   1
Zambia                          1

[146 rows x 1 columns]

In [10]:
dfgrop=dfTeams.groupby("Name").count()[["NOC"]]
dfgrop[dfgrop.NOC>10]

                   NOC
Name
Australia           32
Brazil              21
Canada              27
China               30
Egypt               11
France              32
Germany             32
Great Britain       28
Hungary             13
Italy               34
Japan               45
Netherlands         24
New Zealand         13
Poland              19
ROC                 31
Republic of Korea   17
South Africa        12
Spain               18
United States       43

inserire l'indice

In [23]:
dfgrop1=dfTeams.groupby("Name").count().reset_index()[["NOC"]]
dfgrop1

     NOC
0      1
1      1
2      1
3      1
4      1
..   ...
141    1
142    1
143    1
144    1
145    1

[146 rows x 1 columns]

# ***/-FUNZIONI DI AGGREGAZIONE(max,min,sum,count)-/***

In [11]:
dfgrop1=dfTeams.groupby("Name").count().reset_index()  #.reset_index()
dfgrop1

                             Name  Discipline  NOC  Event
0    ACHANTA Kamal / BATRA Manika           1    1      1
1       ASSAR Omar / MESHREF Dina           1    1      1
2                 Abicha/Elgraoui           1    1      1
3                     Agatha/Duda           1    1      1
4             Alison/Alvaro Filho           1    1      1
..                            ...         ...  ...    ...
141  WONG Chun Ting / DOO Hoi Kem           1    1      1
142                  Wang/X.Y.Xia           1    1      1
143           XU Xin / LIU Shiwen           1    1      1
144                 Xue/Wang X.X.           1    1      1
145                        Zambia           1    1      1

[146 rows x 4 columns]

#esercizi su ***groupby***

In [12]:
dfMain= pd.read_csv('https://raw.githubusercontent.com/wtitze/3E/main/2010.csv',sep=";")
dfMain

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score,Unnamed: 25
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,"1,85",18000000.0,18329466.0,...,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,"7,6",NaN
1,3 Backyards,2010.0,Drama,English,USA,R,88.0,NaN,300000.0,NaN,...,659.0,301.0,1884,92,0.0,554,23.0,20.0,"5,2",NaN
2,3,2010.0,Comedy|Drama|Romance,German,Germany,Unrated,119.0,"2,35",NaN,59774.0,...,20.0,9.0,69,2000,0.0,4212,18.0,76.0,"6,8",NaN
3,8: The Mormon Proposition,2010.0,Documentary,English,USA,R,80.0,"1,78",2500000.0,99851.0,...,12.0,5.0,210,0,0.0,1138,30.0,28.0,"7,1",NaN
4,A Turtle's Tale: Sammy's Adventures,2010.0,Adventure|Animation|Family,English,France,PG,88.0,"2,35",NaN,NaN,...,749.0,602.0,3874,0,2.0,5385,22.0,56.0,"6,1",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16,NaN,NaN,...,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,"8,2",NaN
1600,Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,"1,33",NaN,NaN,...,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,"7,3",NaN
1601,Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2,NaN,NaN,...,457.0,206.0,1617,954,0.0,726,6.0,2.0,"7,1",NaN
1602,Wuthering Heights,NaN,Drama|Romance,English,UK,NaN,142.0,NaN,NaN,NaN,...,698.0,427.0,29196,0,2.0,6053,33.0,9.0,"7,7",NaN
1603,Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,...,NaN,NaN,0,124,0.0,12417,51.0,6.0,7,NaN

**1. il numero di film per ogni lingua. Ordinare in ordine decrescente sul numero di film**

In [13]:
dfMain.groupby("Language").count().sort_values(by=["Title"],ascending=False)[["Title"]]

            Title
Language
English      1481
French         24
Spanish        16
Hindi          11
Mandarin        9
Japanese        6
Russian         6
Polish          4
Portuguese      3
Italian         3
Hebrew          3
German          3
Chinese         3
Cantonese       3
Norwegian       2
Swedish         2
Persian         2
Arabic          2
Indonesian      2
Icelandic       2
None            1
Panjabi         1
Bosnian         1
Korean          1
Kannada         1
Romanian        1
Slovenian       1
Swahili         1
Danish          1
Tamil           1
Telugu          1
Urdu            1

In [14]:
dfMain.groupby("Country").count()[["Title"]]

                      Title
Country
Australia                18
Bahamas                   1
Belgium                   4
Brazil                    3
Bulgaria                  1
Cambodia                  1
Canada                   44
Chile                     1
China                    15
Czech Republic            1
Denmark                   4
Dominican Republic        1
Egypt                     1
Finland                   1
France                   54
Georgia                   1
Germany                  12
Greece                    1
Hong Kong                 3
Hungary                   1
Iceland                   2
India                    16
Indonesia                 1
Iran                      1
Ireland                   4
Israel                    2
Italy                     6
Japan                     8
Kenya                     1
Kyrgyzstan                1
Mexico                   12
New Zealand               6
Nigeria                   1
Norway                    5
Official site             1
Pakistan                  1
Panama                    1
Poland                    4
Romania                   2
Russia                    7
Slovenia                  1
South Africa              5
South Korea               5
Spain                    12
Sweden                    2
Switzerland               1
Taiwan                    1
Thailand                  2
UK                      136
USA                    1184
United Arab Emirates      1

# ***3. il budget totale che ogni nazione ha investito nei film. Ordinare in ordine decrescente base al budget totale***

In [15]:
dfbudget=dfMain.groupby("Country").sum().sort_values(by=["Budget"],ascending=False)[["Budget"]]
dfbudget

                            Budget
Country
USA                   4.592011e+10
UK                    3.618860e+09
France                9.207000e+08
India                 7.931937e+08
Australia             7.515000e+08
China                 4.900050e+08
Germany               3.901100e+08
Canada                3.172000e+08
New Zealand           3.028500e+08
Japan                 1.575000e+08
Spain                 1.500000e+08
Russia                1.190000e+08
Norway                9.080000e+07
South Africa          8.400000e+07
Hong Kong             8.160000e+07
South Korea           7.522000e+07
Mexico                6.781878e+07
Czech Republic        5.000000e+07
Belgium               4.900000e+07
Ireland               4.200000e+07
Italy                 3.880000e+07
Switzerland           3.000000e+07
Chile                 2.600000e+07
Georgia               2.000000e+07
Hungary               2.000000e+07
Panama                2.000000e+07
Greece                1.800000e+07
Denmark               1.700000e+07
Official site         1.500000e+07
Taiwan                1.500000e+07
Brazil                1.100000e+07
Iceland               1.000000e+07
Thailand              9.000000e+06
Nigeria               7.500000e+06
Bulgaria              7.000000e+06
Romania               5.168000e+06
Bahamas               5.000000e+06
Finland               3.850000e+06
Egypt                 1.500000e+06
Kyrgyzstan            1.400000e+06
Indonesia             1.100000e+06
Pakistan              1.000000e+06
Iran                  5.000000e+05
Slovenia              5.000000e+05
Dominican Republic    5.000000e+05
Israel                4.500000e+05
United Arab Emirates  1.250000e+05
Kenya                 1.500000e+04
Sweden                0.000000e+00
Poland                0.000000e+00
Cambodia              0.000000e+00

# ***4. la nazione che ha investito il budget piÃ¹ alto***

In [16]:
dfbudget[dfbudget["Budget"]==dfbudget["Budget"].max()]

               Budget
Country
USA      4.592011e+10

# ***5. il budget medio che ogni nazione ha investito nei film. Ordinare in ordine decrescente base al budget medio***

In [17]:
dfMain.groupby('Country')[["Budget"]].mean()

                            Budget
Country
Australia             5.010000e+07
Bahamas               5.000000e+06
Belgium               2.450000e+07
Brazil                3.666667e+06
Bulgaria              7.000000e+06
Cambodia                       NaN
Canada                9.062857e+06
Chile                 2.600000e+07
China                 4.900050e+07
Czech Republic        5.000000e+07
Denmark               4.250000e+06
Dominican Republic    5.000000e+05
Egypt                 1.500000e+06
Finland               3.850000e+06
France                2.192143e+07
Georgia               2.000000e+07
Germany               3.901100e+07
Greece                1.800000e+07
Hong Kong             2.720000e+07
Hungary               2.000000e+07
Iceland               1.000000e+07
India                 9.914922e+07
Indonesia             1.100000e+06
Iran                  5.000000e+05
Ireland               1.400000e+07
Israel                4.500000e+05
Italy                 9.700000e+06
Japan                 3.150000e+07
Kenya                 1.500000e+04
Kyrgyzstan            1.400000e+06
Mexico                6.781878e+06
New Zealand           6.057000e+07
Nigeria               7.500000e+06
Norway                1.816000e+07
Official site         1.500000e+07
Pakistan              1.000000e+06
Panama                2.000000e+07
Poland                         NaN
Romania               2.584000e+06
Russia                1.700000e+07
Slovenia              5.000000e+05
South Africa          1.680000e+07
South Korea           1.880500e+07
Spain                 1.875000e+07
Sweden                         NaN
Switzerland           3.000000e+07
Taiwan                1.500000e+07
Thailand              9.000000e+06
UK                    3.583030e+07
USA                   4.445316e+07
United Arab Emirates  1.250000e+05

# ***6. le nazioni che hanno investito, in media, un budget piÃ¹ basso rispetto alla media complessiva dei budget delle nazioni***

In [18]:
  mediaFilm=dfMain.Budget.mean()
  mediaFilm

40563243.28888889

In [19]:
mediapernazione=dfMain.groupby('Country')[["Budget"]].mean()
mediapernazione

                            Budget
Country
Australia             5.010000e+07
Bahamas               5.000000e+06
Belgium               2.450000e+07
Brazil                3.666667e+06
Bulgaria              7.000000e+06
Cambodia                       NaN
Canada                9.062857e+06
Chile                 2.600000e+07
China                 4.900050e+07
Czech Republic        5.000000e+07
Denmark               4.250000e+06
Dominican Republic    5.000000e+05
Egypt                 1.500000e+06
Finland               3.850000e+06
France                2.192143e+07
Georgia               2.000000e+07
Germany               3.901100e+07
Greece                1.800000e+07
Hong Kong             2.720000e+07
Hungary               2.000000e+07
Iceland               1.000000e+07
India                 9.914922e+07
Indonesia             1.100000e+06
Iran                  5.000000e+05
Ireland               1.400000e+07
Israel                4.500000e+05
Italy                 9.700000e+06
Japan                 3.150000e+07
Kenya                 1.500000e+04
Kyrgyzstan            1.400000e+06
Mexico                6.781878e+06
New Zealand           6.057000e+07
Nigeria               7.500000e+06
Norway                1.816000e+07
Official site         1.500000e+07
Pakistan              1.000000e+06
Panama                2.000000e+07
Poland                         NaN
Romania               2.584000e+06
Russia                1.700000e+07
Slovenia              5.000000e+05
South Africa          1.680000e+07
South Korea           1.880500e+07
Spain                 1.875000e+07
Sweden                         NaN
Switzerland           3.000000e+07
Taiwan                1.500000e+07
Thailand              9.000000e+06
UK                    3.583030e+07
USA                   4.445316e+07
United Arab Emirates  1.250000e+05

In [20]:
mediapernazione[mediapernazione.Budget<mediaFilm]  #visualizza tutto quello che Ã¨ inferiore alla media

                            Budget
Country
Bahamas               5.000000e+06
Belgium               2.450000e+07
Brazil                3.666667e+06
Bulgaria              7.000000e+06
Canada                9.062857e+06
Chile                 2.600000e+07
Denmark               4.250000e+06
Dominican Republic    5.000000e+05
Egypt                 1.500000e+06
Finland               3.850000e+06
France                2.192143e+07
Georgia               2.000000e+07
Germany               3.901100e+07
Greece                1.800000e+07
Hong Kong             2.720000e+07
Hungary               2.000000e+07
Iceland               1.000000e+07
Indonesia             1.100000e+06
Iran                  5.000000e+05
Ireland               1.400000e+07
Israel                4.500000e+05
Italy                 9.700000e+06
Japan                 3.150000e+07
Kenya                 1.500000e+04
Kyrgyzstan            1.400000e+06
Mexico                6.781878e+06
Nigeria               7.500000e+06
Norway                1.816000e+07
Official site         1.500000e+07
Pakistan              1.000000e+06
Panama                2.000000e+07
Romania               2.584000e+06
Russia                1.700000e+07
Slovenia              5.000000e+05
South Africa          1.680000e+07
South Korea           1.880500e+07
Spain                 1.875000e+07
Switzerland           3.000000e+07
Taiwan                1.500000e+07
Thailand              9.000000e+06
UK                    3.583030e+07
United Arab Emirates  1.250000e+05

# ***9. il numero di film per ogni genere***

In [21]:
dfbudge3=dfMain.groupby("Genres").count()[["Title"]]
dfbudge3

                                                    Title
Genres
Action                                                  6
Action|Adventure                                        3
Action|Adventure|Animation|Comedy|Drama|Family|...      1
Action|Adventure|Animation|Comedy|Drama|Family|...      1
Action|Adventure|Animation|Comedy|Family                3
...                                                   ...
Romance|Sci-Fi|Thriller                                 1
Sci-Fi                                                  1
Sci-Fi|Thriller                                         4
Thriller                                               11
Western                                                 2

[452 rows x 1 columns]